cp-helm-charts:
    ## ------------------------------------------------------
    ## Zookeeper
    ## ------------------------------------------------------
    cp-zookeeper:
      servers: 1 # default: 3 

  ## ------------------------------------------------------
  ## Kafka
  ## ------------------------------------------------------
    cp-kafka:
        brokers: 1 # default: 10

        configurationOverrides:
          offsets.topic.replication.factor: "1"