{{- if .Values.randomScheduler.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "theodolite.fullname" . }}-random-scheduler
subjects:
- kind: ServiceAccount
  name: {{ include "theodolite.fullname" . }}-random-scheduler
  namespace: kube-system
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: system:kube-scheduler
{{- end }}
